KIH Auditlog Plug-in
====================

The KIH Auditlog Plug-in is part of the OpenTele platform, please visit 
[our wiki](http://4s-online.dk/wiki/) to read more about 4S, OpenTele and how to build.


